# CUBRID Database
jdbc.driver=cubrid.jdbc.driver.CUBRIDDriver
jdbc.url=jdbc:cubrid:192.168.2.205:33000:paasta:dba::
jdbc.host=192.168.2.205
jdbc.port=33000
jdbc.databaseName=paasta
jdbc.userName=dba
jdbc.password=